<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Psicologia</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
             <a href="../tela-ini.php">Inicio</a>
            <a href="../marcar-consultas.php">Consulta</a>
            <a href="../fica-medica.php">Ficha Médica</a>
            <a href="../perfil.php">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
     <div id="banner">                       
                <a href="#"><img src="./img/piscicologiaGRANDE.png"></a>
            </div>
    <div id="descricao">
   
    <h1>Qual a área de atuação da Psicologia?</h1>
    <div class="container">
       <img src="./img/psic1.jpg" alt="psic">

    <p>A Psicologia é uma área da medicina que se dedica ao estudo dos processos mentais e comportamentais humanos. Por meio de técnicas e abordagens científicas, os psicólogos analisam e compreendem o funcionamento da mente e do comportamento humano, a fim de promover o bem-estar emocional e a qualidade de vida dos indivíduos. 
    </div>
</p>
     <br>
     <h1>Qual a importância da Psicologia?</h1>
     <div class="container">
       <img src="./img/psic2.jpg" alt="psic">
     <p>Uma das principais vantagens da Psicologia é a sua abordagem holística, que busca entender o ser humano como um todo. Diferente de outras áreas que se concentram exclusivamente nos aspectos biológicos, a Psicologia considera fatores emocionais, sociais e ambientais, reconhecendo a complexidade do indivíduo e a influência desses aspectos em sua saúde mental. Outra vantagem da Psicologia é a possibilidade de ajudar as pessoas a lidarem com os desafios e problemas do cotidiano. Por meio de terapias, os psicólogos auxiliam na resolução de conflitos internos, transtornos de ansiedade, depressão, dificuldades de relacionamento e outros distúrbios emocionais. Além disso, a Psicologia também contribui para o desenvolvimento pessoal e o autoconhecimento, permitindo que as pessoas se tornem mais conscientes de si mesmas e de suas emoções. No entanto, assim como qualquer área médica, a Psicologia também apresenta algumas desvantagens. O processo terapêutico pode levar tempo, pois é necessário estabelecer uma relação de confiança entre o paciente e o psicólogo, além de identificar a causa subjacente dos problemas. Além disso, nem sempre os resultados são imediatos, sendo necessário um empenho conjunto do paciente e do profissional para alcançar as mudanças desejadas. A importância da Psicologia na sociedade atual não pode ser subestimada. Vivemos em um mundo cada vez mais conectado e acelerado, onde as pressões e demandas externas podem afetar o nosso bem-estar emocional.
    </div>
    </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Psicólogo?</h1>
    <div class="container2">
    <p>O estresse, a ansiedade e a depressão são problemas cada vez mais comuns na sociedade contemporânea, e a Psicologia se torna fundamental para auxiliar na prevenção e tratamento desses transtornos. Além disso, a Psicologia contribui significativamente para a promoção da saúde mental, tanto a nível individual quanto coletivo. Por meio do conhecimento científico e de técnicas terapêuticas, os psicólogos auxiliam na identificação e modificação de comportamentos nocivos, promovendo o autocuidado e a saúde emocional.
    </div>
    <div id="btn-SI">
                <button class="marcar-consulta"><a href="https://aash.bio/tela-ini.php">Clique aqui para voltar!</a></button>
            </div>

</div>
</body>
</html>