<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Clínica Geral </title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
             <a href="../tela-ini.php">Inicio</a>
            <a href="../marcar-consultas.php">Consulta</a>
            <a href="../fica-medica.php">Ficha Médica</a>
            <a href="../perfil.php">Perfil</a>
        </div>
    </div>
    </div>
    <script src="./js/tela-ini-java.js"></script>
    <div id="banner">                       
               <img src="./img/clinicageraGRANDE.png">
            </div>
    <div id="descricao">
   
    <h1>Qual a área de atuação da Clínica Geral?</h1>
    <div class="container">
     <img src="./img/clinica1.jpg" alt="clinica">
    <p>A medicina clínica geral constitui uma das áreas fundamentais no âmbito da saúde. Ela se refere à prática médica voltada para o atendimento integral dos pacientes, independentemente de sua faixa etária ou sexo. Um médico clínico geral é responsável por avaliar, diagnosticar e tratar uma ampla gama de condições de saúde, além de fornecer cuidados preventivos e promover um estilo de vida saudável. 
        </p> 
    </div>

     <br>
     <h1>Qual a importância da Clínica Geral?</h1>
     <div class="container">
     <img src="./img/clinica2.jpg" alt="clinica">
     <p>Uma das principais vantagens da medicina clínica geral é a sua abrangência. Os médicos dessa especialidade são treinados para lidar com diversos problemas de saúde, desde doenças comuns, como gripes e resfriados, até condições crônicas, como diabetes e hipertensão. Isso permite que o médico clínico geral atue como ponto de partida nos cuidados com a saúde, encaminhando o paciente para especialistas quando necessário. Outra vantagem significativa é que a medicina clínica geral é acessível a todos. Esses profissionais normalmente trabalham em clínicas e centros de saúde públicos ou privados, tornando-se referências para os pacientes em suas comunidades. Além disso, a formação desses médicos inclui um enfoque holístico, levando em consideração o contexto social, emocional e ambiental dos pacientes. Dessa forma, eles procuram promover uma relação médico-paciente baseada na confiança e no cuidado contínuo. Apesar das inúmeras vantagens, a medicina clínica geral também possui algumas desvantagens. Uma delas é a limitação no tratamento de condições altamente especializadas. Embora esses médicos possam oferecer um diagnóstico inicial e até mesmo administrar tratamentos básicos, em alguns casos mais complexos é necessário o encaminhamento a um especialista. A disponibilidade limitada de tempo é outra desvantagem. Em muitos países, os médicos clínicos gerais enfrentam uma alta carga de trabalho, o que pode afetar a qualidade do atendimento e o tempo dedicado a cada paciente. Isso pode gerar uma sensação de pressa e insatisfação, tanto para os profissionais quanto para os pacientes. No entanto, a importância da medicina clínica geral não pode ser subestimada. Essa especialidade exerce um papel crucial na promoção da saúde e no diagnóstico precoce de doenças. Os médicos clínicos gerais têm a capacidade de estabelecer um relacionamento de longo prazo com seus pacientes, o que os torna essenciais na manutenção da saúde e no acompanhamento contínuo.
        
    </p>
    <br>
</div>
    <h1>Quais doenças podem ser previnidas na consulta ao Clínico Geral?</h1>
    <div class="container2">
        <p> A consulta ao Clínico Geral ajuda a previnir uma série de doenças, das mais simples as mais graves. Em linhas gerais, essas são algumas das enfermidades e condições preveníveis ou que podem ser diagnosticadas precocemente pelo médico:
            <ul><li>Diversos tipos de câncer
                <li>Diabetes
                <li> Problemas Cardíacos
               <li>Pressão Alta
                <li> Sobrepeso e Obesidade
                <li>Inflamações e infecções</li></ul>


    </div>
    
     <div id="btn-SI">
                <button class="marcar-consulta"><a href="https://aash.bio/tela-ini.php">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>