<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Dermatologia</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
            <a href="../tela-ini.php">Inicio</a>
            <a href="../marcar-consultas.php">Consulta</a>
            <a href="../fica-medica.php">Ficha Médica</a>
            <a href="../perfil.php">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
    <div id="banner">                       
                <a href="#"><img src="./img/dermatologiaGRANDE.png"></a>
            </div>
    <div id="descricao">
    
    
    <h1>Qual a área de atuação da Dermatologia?</h1>
     <div class="container">
     <img src="./img/dermato1.jpg" alt="dermato">
    <p>A Dermatologia é uma área da medicina que se dedica ao estudo e tratamento das doenças relacionadas à pele, cabelos, unhas e mucosas. Essa especialidade médica tem um papel de extrema importância na saúde, pois a pele é o maior órgão do corpo humano e atua como barreira de proteção contra agentes externos, além de desempenhar funções vitais como regulação da temperatura e proteção contra radiação ultravioleta.

A pele é um órgão complexo, formado por camadas e estruturas como folículos pilosos, glândulas sebáceas e sudoríparas, pigmentação e sistema imunológico cutâneo. Ela está continuamente exposta a fatores ambientais, como a radiação solar, poluentes e bactérias, o que a torna suscetível a doenças e disfunções.
A atuação do dermatologista envolve diversas áreas, como dermatologia clínica, dermatologia cirúrgica, dermatologia estética e dermatopatologia. O dermatologista realiza o diagnóstico das doenças dermatológicas por meio de exame físico e análise de sintomas, podendo também solicitar biópsias ou exames complementares para um diagnóstico mais preciso.</p></div>

     <br>
     <h1>Qual a importância da Dermatologia?</h1>
      <div class="container">
     <img src="./img/dermato2.jpg" alt="dermato">
     <p>A Dermatologia é importante porque as doenças de pele podem ter grande impacto na vida das pessoas, tanto do ponto de vista físico quanto psicológico. A coceira, o desconforto, as lesões visíveis e as alterações na aparência podem afetar a qualidade de vida dos pacientes, podendo levar a problemas emocionais, como ansiedade e depressão.

Além disso, a pele é um órgão de grande importância para a saúde geral do organismo, e alterações dermatológicas podem ser indicadores de doenças sistêmicas. Por exemplo, certas lesões de pele podem ser um sinal de doenças autoimunes, como o lúpus eritematoso sistêmico, ou doenças infecciosas, como a sífilis. O dermatologista, por meio do diagnóstico precoce e tratamento adequado dessas condições, podem contribuir para uma melhor evolução clínica do paciente.

A área da Dermatologia também está em constante avanço, com a pesquisa de novas terapias e tratamentos, incluindo tecnologias como laser e procedimentos estéticos minimamente invasivos. Isso possibilita um maior controle das doenças de pele e resultados mais efetivos nos tratamentos.

Em resumo, a Dermatologia é uma especialidade médica que visa tratar e prevenir doenças da pele, cabelos, unhas e mucosas. Ela é importante para a saúde e bem-estar dos pacientes, melhorando a qualidade de vida e tratando tanto problemas clínicos quanto estéticos. Por meio do diagnóstico e tratamento adequado, o dermatologista desempenha um papel fundamental na saúde da pele e na identificação de possíveis doenças sistêmicas.
  </p>
</div>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Dermatologista?</h1>
    <div class="container2">
    A Dermatologia abrange uma ampla gama de doenças, desde as mais comuns, como:
    <ul><li>Acne
    <li>Eczemas
     <li>Psoríase
    <p> Até doenças mais raras, como:
     <li>Melanoma, um tipo agressivo de câncer de pele.
      <p>Além disso, essa especialidade também trata problemas estéticos, como:
        <li> Rugas
        <li> Manchas 
        <li> Cicatrizes,
        <p>Contribuindo para a melhoria da autoestima e qualidade de vida dos pacientes.
</div>
    <div id="btn-SI">
                <button class="marcar-consulta"><a href="https://aash.bio/tela-ini.php">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>