<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Neurologia</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
             <a href="../tela-ini.php">Inicio</a>
            <a href="../marcar-consultas.php">Consulta</a>
            <a href="../fica-medica.php">Ficha Médica</a>
            <a href="../perfil.php">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
      <div id="banner">                       
                <a href="#"><img src="./img/neurologiaGRANDE.png"></a>
            </div>
    <div id="descricao">
    
    
    <h1>Qual a área de atuação da Neurologia?</h1>
    <div class="container">
     <img src="./img/neuro1.jpg" alt="neuro">
    <p>A Neurologia é uma área da medicina que se dedica ao estudo e tratamento das doenças que afetam o sistema nervoso. Esse ramo específico da medicina concentra-se no diagnóstico e tratamento das condições que afetam o cérebro, a medula espinhal, os nervos periféricos e os músculos.

O sistema nervoso é essencial para o funcionamento adequado do organismo, uma vez que é responsável por coordenar todas as funções do corpo humano. Portanto, qualquer disfunção nesse sistema pode ter um impacto significativo na vida e na saúde de um indivíduo.

A Neurologia é uma área médica extremamente importante porque trata condições que podem ser incapacitantes e até mesmo fatais. Doenças como acidente vascular cerebral (AVC), epilepsia, doença de Parkinson, mal de Alzheimer, esclerose múltipla e neuropatias periféricas são algumas das patologias que fazem parte da abrangência da Neurologia.</p>

    </div>
     <br>
     <h1>Qual a importância da Neurologia?</h1>
      <div class="container">
     <img src="./img/neuro2.jpg" alt="neuro">
     <p>O papel do neurologista é avaliar, diagnosticar e tratar essas doenças, utilizando uma combinação de histórico médico detalhado, exame físico minucioso e, se necessário, exames de imagem, testes de laboratório e outros meios de diagnóstico. Com base nesses resultados, ele elabora um plano de tratamento adequado para cada paciente, que pode incluir medicação, terapia, cirurgia ou outros procedimentos.

Além disso, a Neurologia desempenha um papel fundamental no avanço da ciência e da pesquisa médica. Como as doenças neurológicas são complexas e muitas vezes mal compreendidas, há um constante esforço para descobrir novos tratamentos e abordagens terapêuticas. Os neurologistas estão envolvidos em pesquisas clínicas e científicas para desenvolver terapias eficazes que possam melhorar a qualidade de vida dos pacientes.

Outro aspecto importante da Neurologia é a área da reabilitação neurológica. Pacientes que sofreram lesões cerebrais traumáticas, derrames ou qualquer outra condição neurológica que tenha causado danos físicos ou cognitivos podem precisar de um programa de reabilitação para recuperar ou melhorar suas habilidades motoras, linguísticas e cognitivas.</p>
    </div>

    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Neurologista?</h1>

    <div id="btn-SI">
                <button class="marcar-consulta"><a href="https://aash.bio/tela-ini.php">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>