@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,600&display=swap');

:root{
    --color-white: #fff;
    --color-dark1: #201b2c;
    --color-dark2: #2b134b;
    --color-dark3: #480270;
    --color-dark4: rgb(16, 0, 31)56;
    --color-dark5: #00000056;
    --color-letra: #77ffc0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Bricolage Grotesque', sans-serif;
    background-color: var(--color-dark1);
    color: var(--color-letra);
}

#logoheader{
    width: 200px;
}

.header{
    background-color: var(--color-dark5);
    box-shadow: 1px 1px 4px var(--color-dark4);
    height: 56px;    /* 1em = 16px logo,
                    3,5em = 56px */
    justify-content: space-between;
    padding: 1% 10%;
}

.header, .navegador_header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navegador_header a:hover{
    background-color: var(--color-dark2);
    padding: 10px;
    border-radius: 10px;
}

.navegador_header{
    gap: 40px;
    z-index: 2;
}

.navegador_header > a{
    text-decoration: none;
    color: var(--color-letra);
    transition: 1s;
}

.ativos{
    background-color: var(--color-dark2);
    padding: 10px;
    border-radius: 10px;
}

.content{
    text-align: center;
    padding: 56px;
    color: var(--color-letra);
    height: 100vh;
    transition: 1s;
}

.content > hr{
    height: 8px;
    background-color: #77ffc0;
    border-color: #77ffc0;
}

.btn_iconheader{
    display: none; 
    background-color: transparent;
    border: none;
    color: var(--color-letra);
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .btn_iconheader{
        display: block;
    }
    .navegador_header{
        position: absolute;
        flex-direction: column;
        top: 0;
        background-color: #090011;
        height: 100%;
        width: 35vw;
        padding: 16px;
        animation-duration: 1s;
        margin-left: -100vw;
    }
}

@keyframes showSidebar {
    from{margin-left: -100vw;}
    top{margin-left: -10vw;}
}

.rodape{	
    text-align: center;
    background-color: #090011;
    color: var(--color-letra);
    padding: 15.5px 15px 15px 15.5px;
    height: 120px;
    margin-top: 350px;
}

#banner{
	width: auto;
	height: auto;
}

#banner img{
    width: 1600px;
    height: 400px;
    padding: 0px 0px 0px 80px;
}

.info_site{
    border: none;
    border-radius: 5px;
    text-align: left;
}

.info_site h1{
    color: white;
    size: 50px;
    font-weight: bold;
}

.info_site p{
    color: #000000;
    size: 14px;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;
}

.info_site a img{
    width: 200px;
    height: auto;
    position: relative;
    padding: auto;
}
