<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Geriatria</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
            <a href="tela-ini.html">Inicio</a>
            <a href="marcar-consuta.html">Consultas</a>
            <a href="ficha_medica.html">Ficha Médica</a>
            <a href="perfil.html">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
     <div id="banner">                       
                <a href="#"><img src="./img/geriatriaGRANDE.png"></a>
            </div>
    <div id="descricao">
    
    
    <h1>Qual a área de atuação da Geriatria?</h1>
    <div class="container">
     <img src="./img/geria1.jpg" alt="geriatria">
    <p>A geriatria atua no diagnóstico, tratamento e prevenção de problemas de saúde que afetam predominantemente os idosos, como doenças crônicas, declínio cognitivo, fragilidade, demências e polimedicação. Os idosos possuem necessidades médicas específicas, devido às mudanças fisiológicas que ocorrem durante o processo de envelhecimento. 

    É importante ressaltar que a geriatria não se limita apenas às doenças relacionadas ao envelhecimento, mas também abrange a promoção da qualidade de vida nessa fase da vida, visando manter a independência, a autonomia e o bem-estar dos indivíduos idosos.
    </div>
</p>
     <br>
     <h1>Qual a importância da Geriatria?</h1>
     <div class="container">
     <img src="./img/geria2.jpg" alt="geriatria">
     <p>A importância dessa especialidade aumenta à medida que a expectativa de vida da população mundial aumenta. O envelhecimento populacional é uma realidade em muitos países, incluindo o Brasil, e é essencial oferecer cuidados de saúde adequados e voltados para essa parcela da população.
    
Dentre as diversas funções exercidas pela geriatria, destacam-se as avaliações globais do idoso, levando em consideração aspectos físicos, psicológicos e sociais. Isso possibilita um cuidado integral e personalizado, que respeita as particularidades de cada indivíduo.

Além disso, a geriatria atua também na prevenção de doenças e na promoção de hábitos saudáveis, como a prática de atividades físicas adequadas, alimentação balanceada e vacinação regular. Dessa forma, a especialidade busca prevenir o aparecimento de doenças e, quando necessário, intervir precocemente para evitar complicações e melhorar a qualidade de vida do idoso.

A presença do médico geriatra na equipe de saúde é fundamental para um envelhecimento saudável da população. A capacidade de diagnóstico e tratamento adequados, aliada à compreensão das necessidades específicas do idoso, contribui para a promoção de um maior bem-estar e autonomia nessa fase da vida.

É importante destacar que a geriatria não se trata apenas de cuidar das doenças, mas sim de oferecer um cuidado humanizado, proporcionando conforto, dignidade e respeito aos idosos. A medicina geriátrica é de vital importância para uma sociedade que valoriza o envelhecimento como uma etapa de vida a ser vivida com qualidade e bem-estar.
    </div>
    </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Geriatra?</h1>
    <div class="container2">
        <p>A geriatria é uma área muito importante, ela estuda o tratamento de doenças diretamentes relacionadas ao envelhecimento, tais como:
        <ul><li>Diabetes
            <li>Alzheimer
            <li>Demências
            <li>Pressão Alta
            <li>Osteoporose
            <li>Artrite e Artrose
            <li>Tremor essencial
            <li>Doença de Parkinson
            <li>Instabilidade postural
            <li>AVC ou derrame cerebral
    </div>
    <div id="btn-SI">
        <button class="marcar-consulta"><a href="../tela-ini.html">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>