<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/esqueceu senha-css/style-esq-senha.css">
    <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Recuperar senha</title>
</head>
<body>
    <div class="ini-tela">
        <div class="tela-esq_senha">
            
        <h1>RECUPERAR SENHA</h1>
			<form method="POST">
            <div class="textfield">

                <label for="Senha">digite seu CPF</label>
                <input type="text" name="cpf" placeholder="digite seu cpf" id="cpf">
                <p> Digite sua nova senha...</p>

                <label for="Senha">Nova senha</label>
                <input type="password" name="novsenha" placeholder="Senha">
                <p> Digite sua nova senha...</p>
            </div>
			<div class="textfield">
                <label for="Confirme senha">Digite Novamente</label>
                <input type="password" name="confnovsenha" placeholder="Confirme senha">
                <p> Confirme sua nova senha!</p>
            </div>
            <button type="submit" class="btn-veri">Atualizar</button>
			</form>
                <div class="textfield">
                <br><a href="index.php">Para cancelar a ação, clique <br>aqui para voltar a tela inicial</a>
                </div>
        </div>
    </div>

    <script src="./js/mask-java.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>


<?php
// Conectar ao banco de dados
$servername = "localhost";  // Servidor do banco de dados
$username = "root";         // Nome de usuário do banco de dados
$password = "";             // Senha do banco de dados
$dbname = "site"; // Nome do banco de dados

// Criar conexão
$conn = new mysqli($servername, $username, $password, $dbname);

// Verificar conexão
if ($conn->connect_error) {
    die("Falha na conexão: " . $conn->connect_error);
}

// Função para verificar e atualizar a senha
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Obter o CPF e as novas senhas do formulário
    $cpf = $_POST['cpf'];
    $nova_senha = $_POST['novsenha'];
    $confirmar_senha = $_POST['confnovsenha'];

    // Verifica se os campos de senha não estão vazios e se as senhas coincidem
    if (!empty($cpf) && !empty($nova_senha) && !empty($confirmar_senha) && $nova_senha === $confirmar_senha) {
        
        // Sanitizar os dados para evitar SQL Injection
        $cpf = $conn->real_escape_string($cpf);
        $nova_senha = $conn->real_escape_string($nova_senha);

        // Verificar se o CPF existe no banco de dados
        $sql = "SELECT * FROM cadastro_paciente WHERE CPF = '$cpf'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            // Atualizar a senha no banco de dados (sem hash)
            $sql_update = "UPDATE cadastro_paciente SET SENHA = '$nova_senha' WHERE CPF = '$cpf'";
            if ($conn->query($sql_update) === TRUE) {
                echo "<script>
                    Swal.fire({
                        icon: 'success',
                        title: 'Senha atualizada com sucesso!',
                        showConfirmButton: false,
                        timer: 1500
                    });
                </script>";
            } else {
                echo "<script>
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro ao atualizar a senha!',
                        text: '" . $conn->error . "',
                        showConfirmButton: true
                    });
                </script>";
            }
        } else {
            echo "<script>
                Swal.fire({
                    icon: 'error',
                    title: 'CPF não encontrado!',
                    text: 'Verifique o CPF digitado e tente novamente.',
                    showConfirmButton: true
                });
            </script>";
        }
    } else {
        echo "<script>
            Swal.fire({
                icon: 'warning',
                title: 'Senhas não coincidem ou campos vazios!',
                showConfirmButton: true
            });
        </script>";
    }
}

// Fechar conexão
$conn->close();
?>

