<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Oftalmologia</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
            <a href="../tela-ini.html">Inicio</a>
            <a href="../marcar-consultas.html">Consulta</a>
            <a href="../perfil.html">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
     <div id="banner">                       
                <a href="#"><img src="./img/oftomologiaGRANDE.png"></a>
            </div>
    <div id="descricao">
    
    
    <h1>Qual a área de atuação da Oftalmologia?</h1>
     <div class="container">
       <img src="./img/oftal1.jpg" alt="oftal">
    <p>A oftalmologia é uma área da medicina que se dedica ao estudo e tratamento das doenças relacionadas aos olhos. Os oftalmologistas são médicos especializados nesse campo e estão preparados para diagnosticar e tratar uma ampla variedade de problemas oculares, desde condições simples até doenças mais complexas e até mesmo cirurgias.

Os olhos são órgãos vitais do nosso corpo e desempenham um papel fundamental em nossa vida cotidiana. Através da visão, somos capazes de perceber o mundo ao nosso redor e nos comunicar com as pessoas. Além disso, a visão também é crucial para o aprendizado e desenvolvimento adequado das crianças. Portanto, qualquer problema relacionado a essa função pode ter um impacto significativo na qualidade de vida de uma pessoa.
    </div>

</p>
     <br>
     <h1>Qual a importância da Oftalmologia?</h1>
      <div class="container">
       <img src="./img/oftal2.jpg" alt="oftal">
     <p>A oftalmologia é importante porque visa prevenir, diagnosticar e tratar doenças oculares que podem afetar a visão. Isso inclui condições como miopia, hipermetropia, astigmatismo, catarata, glaucoma, degeneração macular, estrabismo, entre outras. Muitas dessas doenças podem ser assintomáticas em suas fases iniciais, mas se não forem tratadas adequadamente, podem levar a danos irreversíveis aos olhos e até à perda total da visão.

Além de diagnosticar e tratar doenças oculares, os oftalmologistas também realizam exames de rotina, conhecidos como exames de vista, para verificar a saúde geral dos olhos e monitorar qualquer alteração. Esses exames são essenciais para a detecção precoce de doenças oculares, permitindo um tratamento adequado e melhorando as chances de recuperação.

A oftalmologia também desempenha um papel importante na área da cirurgia, com procedimentos como cirurgia refrativa para correção de problemas de visão, cirurgia de catarata, transplante de córnea e cirurgia para correção de estrabismo. Essas intervenções cirúrgicas podem restaurar a visão em casos em que a doença ou lesão tenham causado danos significativos.

Além disso, os oftalmologistas também podem trabalhar em conjunto com outras especialidades médicas para tratar doenças sistêmicas que afetam os olhos, como diabetes e hipertensão arterial.
    </div>
  </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Oftalmologista?</h1>

   <div id="btn-SI">
    <button class="marcar-consulta"><a href="../tela-ini.html">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>