<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Ginecologia</title>
</head>
<body>
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="./img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
            <a href="../tela-ini.html">Inicio</a>
            <a href="../marcar-consultas.html">Consulta</a>
            <a href="../perfil.html">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
      <div id="banner">                       
                <a href="#"><img src="./img/ginecologiaGRANDE.png"></a>
            </div>
    <div id="descricao">
    
    
    <h1>Qual a área de atuação da Ginecologia?</h1>
    <div class="container">
       <img src="./img/gine1.jpg" alt="gine">

    <p>A ginecologia é uma área da medicina que se dedica especificamente ao estudo e tratamento de doenças relacionadas ao sistema reprodutor feminino. É uma especialidade médica que engloba diversos aspectos, desde a saúde geral da mulher até questões específicas, como a gravidez, o parto, a menopausa e as doenças ginecológicas.
    É importante ressaltar que a abordagem da ginecologia vai além do aspecto físico. Os ginecologistas devem ser profissionais capacitados, empáticos e sensíveis às questões emocionais e psicológicas das mulheres. Muitas consultas ginecológicas envolvem discussões íntimas e pessoais, e é necessário oferecer um ambiente seguro e confortável para que as pacientes se sintam à vontade para compartilhar suas preocupações e dúvidas.
</p>
</div>
     <br>
     <h1>Qual a importância da Ginecologia?</h1>
     <div class="container">
       <img src="./img/gine2.jpg" alt="gine">

     <p>A importância da ginecologia está intrinsecamente ligada à saúde e ao bem-estar das mulheres. Através do acompanhamento ginecológico regular, é possível prevenir, identificar e tratar diversas condições médicas que afetam o sistema reprodutivo feminino. Isso inclui doenças como o câncer de mama, câncer de colo de útero, doenças sexualmente transmissíveis, endometriose, miomas uterinos, infertilidade, entre outras.

Além disso, a ginecologia também é fundamental para a promoção da saúde sexual. Os profissionais dessa especialidade podem fornecer orientações e cuidados relacionados à educação sexual, métodos contraceptivos, prevenção de infecções sexualmente transmissíveis, além de tratar questões relacionadas à saúde mental e emocional das mulheres.

Outro aspecto relevante da ginecologia é o acompanhamento pré-natal. Durante a gravidez, a mulher necessita de um acompanhamento especializado para garantir uma gestação saudável, prevenir complicações e assegurar o bem-estar tanto da mãe quanto do feto. Além disso, o médico ginecologista é responsável pelo acompanhamento do trabalho de parto e pós-parto, garantindo cuidados adequados antes, durante e após o nascimento do bebê.

    </div>
  </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Ginecologista?</h1>
    <div class="container2">
        <p>Os motivos que mais levam mulheres para consultas com ginecologistas são; a prevenção de doenças como:
        <ul> <li> Câncer de colo de útero ou de mama
        <li>Irregularidades menstruais
        <li>Alterações hormonais
        <li>Planejamento da maternidade
        <li>Dificuldades sexuais, entre outras.
        </div><div id="btn-SI">
            <button class="marcar-consulta"><a href="../tela-ini.html">Clique aqui para voltar!</a></button>
            </div>
</div>
</body>
</html>