
<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css especialidades/style_especial.css">
       <link rel="shortcut icon" href="./img/icon2.png">
    <title>AASH - Cardiologia</title>
</head>
<body>

    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_iconheader">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button>
        <div class="logo_aash">
            <img src="../especialidades/img/icon2.png" alt="LOGO AASH" id="logoheader">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="toggleSidebar()" class="btn_iconheader">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-unindent" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13 8a.5.5 0 0 0-.5-.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H12.5A.5.5 0 0 0 13 8Z"/>
                    <path fill-rule="evenodd" d="M3.5 4a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 1 0v-7a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
            </button>
            <a href="../tela-ini.html">Inicio</a>
            <a href="../marcar-consultas.html">Consulta</a>
            <a href="../perfil.html">Perfil</a>
        </div>
    </div>
   
    </div>
    <script src="./js/tela-ini-java.js"></script>
    <div id="banner">                       
                <a href="#"><img src="./img/cardiologiaGRANDE.png"></a>
            </div>
    <div id="descricao">
    
    <h1>Qual a área de atuação da Cardiologia?</h1>
<div class="container">
     <img src="./img/cardiologia 1.jpg" alt="cardio">
   <p>A Cardiologia é uma área da medicina que se dedica ao estudo, diagnóstico e tratamento das doenças do coração e dos vasos sanguíneos. Essa especialidade médica tem um papel de extrema importância na saúde das pessoas, pois o sistema cardiovascular desempenha um papel central na manutenção de todas as funções vitais do nosso organismo.

O coração é um órgão essencial para a vida, responsável por bombear o sangue rico em oxigênio para todas as partes do corpo. Ele é composto por diversas estruturas como válvulas, artérias, veias e músculos, que trabalham de forma coordenada para garantir o adequado fluxo sanguíneo. Portanto, qualquer disfunção nesse sistema pode ter consequências graves para a saúde.
A atuação do cardiologista envolve diversas etapas, desde a realização de exames clínicos até o desenvolvimento de planos de tratamento adequados para cada paciente. Ele tem a capacidade de interpretar e analisar dados como os resultados de eletrocardiogramas, ecocardiogramas, cateterismos cardíacos, entre outros exames específicos, para obter um diagnóstico preciso.</p></div>
     <br>
    
     <h1>Qual a importância da Cardiologia?</h1>
      <div class="container">
       <img src="img/cardio2.jpg" alt="cardio">

     <p>A Cardiologia é importante porque visa tratar e prevenir doenças cardiovasculares, auxiliando pacientes a ter uma melhor qualidade de vida e a evitar complicações graves. Além disso, essa especialidade também está ligada à promoção e manutenção da saúde do coração, por meio de orientações sobre hábitos de vida saudáveis, como alimentação equilibrada, prática de exercícios físicos regulares e abandono de hábitos prejudiciais, como o tabagismo.

A área da Cardiologia é pautada pela constante busca por avanços científicos e tecnológicos, permitindo o desenvolvimento de técnicas e tratamentos cada vez mais eficientes. Isso contribui não só para o diagnóstico, mas também para a prevenção e tratamento das doenças cardiovasculares.
    </div>
    </p>
    <br>
    <h1>Quais doenças podem ser previnidas na consulta ao Cardiologista?</h1>
    <div class="container2">
    As doenças cardiovasculares representam uma das principais causas de mortalidade em todo o mundo. 
    <ul> <li>Hipertensão Arterial</li> 
        <li>Cardiopatias Congênitas</li>
       <li> Doenças Coronarianas</li>
       <li>Insuficiência Cardíaca</li> 
       <li>Arritmias e doenças vasculares.</li></ul>

         São apenas alguns exemplos de condições que requerem atenção médica especializada na área da Cardiologia.
         </div>
    </div>
    <div id="btn-SI">
                <button class="marcar-consulta"><a href="../tela-ini.html">Clique aqui para voltar!</a></button>
            </div>

</body>
</html>